[tox]

envlist = {py27,py36}-{pep8,lint,tests}


[testenv]
deps =
    pep8:  {[testenv:pep8]deps}
    lint:  {[testenv:lint]deps}
    tests: {[testenv:tests]deps}
commands =
    pep8:  {[testenv:pep8]commands}
    lint:  {[testenv:lint]commands}
    tests: {[testenv:tests]commands}


[testenv:tests]
deps =
    nose
    nosexcover
    mock
commands =
    python -m doctest tests/__init__.py
    nosetests -v arte_plus7.py

[testenv:pep8]
deps =
    setuptools-pep8
commands =
    python setup.py pep8


[testenv:lint]
deps =
    setuptools-lint
commands =
    python setup.py lint
    pylint tests
