[tox]

envlist = {py27,py35}-{pep8,lint,tests}


[testenv]
deps =
    pep8:  {[testenv:pep8]deps}
    lint:  {[testenv:lint]deps}
    tests: {[testenv:tests]deps}
commands =
    pep8:  {[testenv:pep8]commands}
    lint:  {[testenv:lint]commands}
    tests: {[testenv:tests]commands}


[testenv:tests]
deps =
    nose
    nosexcover
commands =
    nosetests -v arte_plus7.py


[testenv:pep8]
deps =
    setuptools-pep8
commands =
    python setup.py pep8


[testenv:lint]
deps =
    setuptools-lint
commands =
    python setup.py lint
